version: "3"
services:
  database:
    image: "postgres:latest"
    ports:
      - 5432:5432
    env_file:
      - .env
    networks:
      - postgres-network
    volumes:
      - ./db-data/:/var/lib/postgresql/data/

  # pgadmin:
  #   image: dpage/pgadmin4
  #   ports:
  #     - 5433:80
  #   env_file:
  #     - .env
  #   depends_on:
  #     - database
  #   networks:
  #     - postgres-network
  #   volumes:
  #     - ./pgadmin-data/:/var/lib/pgadmin/

networks:
  postgres-network:
    driver: bridge
